{
  "private": true,
  "name": "ksorv.com",
  "description": "Repo which lives at its name",
  "version": "0.0.1",
  "author": {
    "name": "Saurav Khdoolia",
    "email": "me@ksorv.com",
    "url": "https://ksorv.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksorv/blog.git"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead",
    "not IE 11"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "build:tailwind": "tailwindcss -i ./app/styles/tailwindIn.css -o ./app/styles/tailwindOut.css --minify",
    "build": "npm run build:tailwind && remix build",
    "dev:remix": "remix watch",
    "dev:netlify": "cross-env NODE_ENV=development netlify dev",
    "dev:tailwind": "tailwindcss -i ./app/styles/tailwindIn.css -o ./app/styles/tailwindOut.css --watch",
    "start": "concurrently --names 'TAILWIND,REMIX,NETLIFY' -c 'cyan.bold,blue.bold,yellow.bold' 'npm run dev:tailwind' 'npm run dev:remix' 'npm run dev:netlify'",
    "serve": "remix-serve build",
    "prepare": "husky install",
    "postinstall": "remix setup node"
  },
  "dependencies": {
    "@netlify/functions": "^0.7.2",
    "@remix-run/netlify": "^1.0.6",
    "@remix-run/react": "^1.0.6",
    "@remix-run/serve": "^1.0.6",
    "classnames": "^2.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.0.6"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.16.5",
    "@remix-run/dev": "^1.0.6",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/tailwindcss": "^2.2.4",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-airbnb-typescript": "^16.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.6",
    "tslib": "^2.3.1",
    "typescript": "^4.1.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false,
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.tsx": "eslint --cache --fix"
  }
}
